<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Francis Omonywa - Personal Portfolio</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: rgb(168, 169, 176);
        }
        
        header {
            background: #333;
            color: #fff;
            padding: 1rem 0;
            text-align: center;
        }
        
        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
            background: #444;
            margin: 0;
        }
        
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        
        nav ul li a {
            color: #fff;
            text-decoration: none;
        }
        
        section {
            padding: 2rem 1rem;
        }
        
        footer {
            background: #333;
            color: #fff;
            text-align: center;
            padding: 1rem 0;
        }
    </style>
</head>

<body>
    <header>
        <h1>Francis Omonywa</h1>
        <p>Web Developer & Designer
        </p>
    </header>
    <nav>
        <ul>
            <li><a href="#Introduction">Introduction</a></li>
            <li><a href="#Project">Project</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li>
        </ul>
    </nav>
    <section id="Intoduction">
        <h2>Introdution</h2>
        <p>Hello!I'm Francis Omonywa, a passionate web Develooper with a knack for creating engaging and user friendly web experiences.Welcome to my profolio!</p>

    </section>
    <section id="Project">
        <h2>Project </h2>
        <article class="projects">
            <h3>Project One</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, quidem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, quidem.</p>
            <a href="https://github.com/francisomonywa/My_First_Portfolio/blob/master/index.html" target="_blank">View Project</a>
        </article>
        <article class="projects">
            <h3>Project Two</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, quidem. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsa, quidem.</p>
            <a href="https://github.com/francisomonywa/My_First_Portfolio/blob/master/index.html" target="_blank">View Project</a>
        </article>
        <!--Add more projects as needed-->
    </section>
    <section id="About">
        <h2>About Me</h2>
        <p>I'm a self taught web developer with a background in graphic design.My skills include HTML,CSS,Javascipt and other frameworks like React and Vue.js.In my free timme ,I enjoy hhiking,reading and exploring new technologies.</p>

    </section>
    <section id="Contact">
        <h2>Contact</h2>
        <p>Email:<a href="mailto:francisomonywa37@gmail.com">francisomonywa37@gmail.com</a></p>
        <p>Linkedin:<a href="https://www.linkedin.com/Francisomonywa" target="_blank">Francis Omonywa</a></p>
        <p>Github:<a href="https://github.com/francisomonywa" target="_blank">Francis Omonywa</a></p>
    </section>
    <footer>
        <p>Copyright &copy; 2019 Francis omonywa</p>
    </footer>
</body>

</html>